{
  "name": "starter-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Corentin Marzin <corentinmarzin@Gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "parcel src/index.html",
    "build-prod": "parcel build src/index.html"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.20.1"
  }
}
